{
  "file_scan_exclusions": [
    ".git",
    ".idea",
    ".DS_Store",
    ".vscode",
  ],
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": { "enabled": true }
  },
  "scrollbar": {
    "show": "never"
  },
  "tab_bar": {
    "show_nav_history_buttons": true
  }
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "features": {
    "copilot": true
  },
  "active_pane_magnification": 1.0,
  "theme": "Rosé Pine Dawn",
  "ui_font_family": "FiraCode Nerd Font Mono",
  "ui_font_size": 16,
  "buffer_font_family": "FiraCode Nerd Font Mono", //"Zed Mono",
  "buffer_font_features": {
    "calt": true,
    "zero": true
  },
  "buffer_font_size": 18,
  "default_dock_anchor": "right",
  "hover_popover_enabled": true,
  "preferred_line_length": 99,
  "vim_mode": true,
  "format_on_save": "on",
  "alternate_scroll": "off",
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true
  },
  "experimental_themes": true,
  "show_completions_on_input": true,
  "lsp": {
    "rust-analyzer": {
	  "binary": {
        "path": "/Users/x/.cargo/bin/rust-analyzer"
      },
      "initialization_options": {
        "inlayHints": {
          "maxLength": 99,
          "closingBraceHints": {
            "enable": false
          },
          "parameterHints": {
            "enable": false
          },
          "typeHints": {
            "enable": false
          },
          "chainingHints": {
            "enable": false
          },
          "lifetimeElisionHints": {
            "useParameterNames": true,
            "enable": "skip_trivial"
          },
          "closureCaptureHints": {
            "enable": true
          },
          "closureReturnTypeHints": {
            "enable": "with_block"
          },
          "rangeExclusiveHints": {
            "enable": true
          }
        },
        "imports": {
          "preferPrelude": true
        },
        "procMacro": {
          "enable": true,
          "attributes": {
            "enable": true
          }
        },
        "diagnostics": {
          "experimental": {
            "enable": true
          }
        },
        "checkOnSave": {
          "command": "clippy"
        }
      }
    },
    "gopls": {
	  "binary": {
        "path": "/Users/x/.gobin/gopls"
      },
      "initialization_options": {
        "hints": {
          "assignVariableTypes": true,
          "compositeLiteralFields": true,
          "compositeLiteralTypes": true,
          "constantValues": true,
          "functionTypeParameters": true,
          "parameterNames": true,
          "rangeVariableTypes": true
        }
      }
    }
  },
  "terminal": {
    "copy_on_select": true
  },
  "language_overrides": {
    "Python": {
      "formatter": {
        "external": {
          "command": "ruff",
          "arguments": []
        }
      }
    }
  }
}
