{
    "editor.fontSize": 21,
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "editor.renderWhitespace": "none",
    "workbench.sideBar.location": "left",
    "editor.renderControlCharacters": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "workbench.colorCustomizations": {},
    "typescript.locale": "zh-CN",
    "gitlens.hovers.currentLine.over": "line",
    "files.trimTrailingWhitespace": true,
    "tabnine.experimentalAutoImports": true,
    "editor.renderFinalNewline": false,
    "extensions.ignoreRecommendations": false,
    "kite.showWelcomeNotificationOnStartup": false,
    "cmake.configureOnOpen": true,
    "C_Cpp.commentContinuationPatterns": [
        "/**"
    ],
    "C_Cpp.default.cppStandard": "c++11",
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt -std=c++11 && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
    },
    "workbench.statusBar.visible": true,
    "[cmake]": {
        "editor.defaultFormatter": "cheshirekow.cmake-format"
    },
    "terminal.integrated.profiles.linux": "/usr/bin/zsh",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.completeFunctionParens": true,
    "python.languageServer": "Pylance",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "editor.semanticTokenColorCustomizations": {
        "[One Dark Pro]": {
            // Apply to this theme only
            "enabled": true,
            "rules": {
                "magicFunction:python": "#ee0000",
                "function.declaration:python": "#990000",
                "*.decorator:python": "#0000dd",
                "*.typeHint:python": "#5500aa",
                "*.typeHintComment:python": "#aaaaaa"
            }
        }
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "window.zoomLevel": 0,
    "C_Cpp.updateChannel": "Insiders",
    "rust-analyzer.checkOnSave.overrideCommand": null,
    "fileheader.customMade": {
        "Author": "TianYa",
        "Date": "Do not edit",
        "Email": "z.era@outlook.com",
        "LastEditors": "TianYa",
        "LastEditTime": "Do not edit",
        "Description": "object storage"
    },
    "editor.codeLens": false,
    "terminal.integrated.fontSize": 18,
    "workbench.editor.decorations.badges": true,
    "workbench.editor.decorations.colors": true,
    "workbench.editor.wrapTabs": true,
    "bazel.buildifierFixOnFormat": true,
    "rust-analyzer.cargo.loadOutDirsFromCheck": true,
    "[rust]": {
        "editor.defaultFormatter": "matklad.rust-analyzer"
    },
    "rust-analyzer.cargo.allFeatures": true,
    "todo-tree.tree.showScanModeButton": false,
    "powermode.enabled": true,
    "powermode.presets": "flames",
    "C_Cpp.clang_format_sortIncludes": true,
    "indentRainbow.errorColor": "rgba(245,255,250,0.6)",
    "workbench.productIconTheme": "material-product-icons",
    "C_Cpp.default.intelliSenseMode": "macos-clang-x64",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length 99"
    ],
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "go.autocompleteUnimportedPackages": true,
    "go.toolsManagement.autoUpdate": true,
    "go.lintTool": "golangci-lint",
    "C_Cpp.clang_format_style": "LLVM",
    "c-cpp-flylint.flexelint.enable": false,
    "workbench.startupEditor": "newUntitledFile",
    "diffEditor.ignoreTrimWhitespace": false,
    "go.docsTool": "gogetdoc",
    "keyboard.touchbar.enabled": false,
    "go.coverOnTestPackage": false,
    "background.useDefault": false,
    "go.formatTool": "goimports",
    "remote.SSH.connectTimeout": 10,
    "clang-format.style": "{ IndentWidth: 4, BasedOnStyle: google, AlignConsecutiveAssignments: true }",
    "python.pythonPath": "/Users/z/.pyenv/versions/3.9.4/bin/python",
    "vim.camelCaseMotion.enable": true,
    "vim.changeWordIncludesWhitespace": true,
    "vim.easymotion": true,
    "vim.enableNeovim": true,
    "vim.neovimUseConfigFile": true,
    "workbench.editor.enablePreview": false,
    "vim.leader": ".",
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "$HOME/.config/nvim/init.vim",
    "go.testFlags": [
        "-v"
    ],
    "github.copilot.autocomplete.enable": true,
    "editor.tabCompletion": "onlySnippets",
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.useCodeSnippetsOnFunctionSuggestWithoutType": true,
    "search.useGlobalIgnoreFiles": true,
    "code-runner.runInTerminal": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.lineNumbers": "on",
    "GitLive.Issue tracker integration": "Disabled",
    "redhat.telemetry.enabled": false,
    "workbench.colorTheme": "1984 - Light",
    "workbench.iconTheme": "material-icon-theme",
    "gopls": {
        "ui.completion.usePlaceholders": true,
        "analyses": {
            "fieldalignment": true
        }
    }
}
